# hejiayun_community

hejiayun-master/: pom.xml
hejiayun-master/hejiayun-system/src/main/java/com/zdf/hejiayunsystem/controller/: SysAreaController.java  SysAreaCtroller.java  SysDeptController.java
hejiayun-master/hejiayun-system/src/main/java/com/zdf/hejiayunsystem/mapper/: SysAreaMapper.java  SysDeptMapper.java
hejiayun-master/hejiayun-system/src/main/java/com/zdf/hejiayunsystem/service/: SysAreaService.java  SysDeptService.java
hejiayun-master/hejiayun-system/src/main/resources/: application-dev.yml  application.yml
hejiayun-master/hejiayun-system/src/main/resources/mapper/: SysAreaMapper.xml  SysDeptMapper.xml
hejiayun-master/hejiayun-web/src/main/java/com/zdf/hejiayunweb/config/: RedisConfig.java  ResourceConfig.java  SecurityConfig.java
hejiayun-master/hejiayun-web/src/main/java/com/zdf/hejiayunweb/controller/: CaptchaController.java  HjyCommunityController.java  LoginController.java
hejiayun-master/hejiayun-web/src/main/java/com/zdf/hejiayunweb/filter/: JwtAuthenticationTokenFilter.java
hejiayun-master/hejiayun-web/src/main/java/com/zdf/hejiayunweb/handler/: DataBaseMetaObjectHandler.java  GlobalExceptionHandler.java
hejiayun-master/hejiayun-web/src/main/java/com/zdf/hejiayunweb/mapper/: HjyCommunityMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
hejiayun-master/hejiayun-web/src/main/java/com/zdf/hejiayunweb/security/: LoginUserDetail.java  UserDetailsServiceImpl.java
hejiayun-master/hejiayun-web/src/main/java/com/zdf/hejiayunweb/service/: CaptchaService.java  HjyCommunityService.java  LoginService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
hejiayun-master/hejiayun-web/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
hejiayun-master/hejiayun-web/src/main/resources/mapper/: HjyCommunityMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
hejiayun-master/internal-common/src/main/java/com/zdf/internalcommon/config/: RedisConfig.java
hejiayun-master/internal-common/src/main/java/com/zdf/internalcommon/constant/: CommonConstant.java  ExcelConstant.java  HjyCommunityConstant.java  JwtConstant.java  MenuConstant.java  RedisConstant.java  StatusCode.java  SysAreaConstant.java  SysDeptConstant.java
hejiayun-master/internal-common/src/main/java/com/zdf/internalcommon/constraints/: DataTimeRangeCheckValidator.java
hejiayun-master/internal-common/src/main/java/com/zdf/internalcommon/entity/: BaseEntity.java  ExcelExportEntity.java  HjyCommunityEntity.java  MetaEntity.java  SysAreaEntity.java  SysDeptEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysUserEntity.java
hejiayun-master/internal-common/src/main/java/com/zdf/internalcommon/handler/: DataBaseMetaObjectHandler.java
hejiayun-master/internal-common/src/main/java/com/zdf/internalcommon/interceptor/: GlobalExceptionHandler.java
hejiayun-master/internal-common/src/main/java/com/zdf/internalcommon/request/: InsertCommunityRequestDto.java  LoginRequestDto.java  PaginationQueryCommunityRequestDto.java  PaginationQueryRequestDto.java  UpdateCommunityRequestDto.java
hejiayun-master/internal-common/src/main/java/com/zdf/internalcommon/response/: GetMenuResponseDto.java  GetUserInfoResponseDto.java  HjyCommunityDto.java  HjyCommunityResponseDto.java  MenuResponseDto.java  PaginationQueryResponseDto.java  SysAreaResponseDto.java  SysDeptResponseDto.java  UserInfoDto.java  (+1 more)
(+13 files in other folders)
